{
  "name": "runin",
  "main": "runin.js",
  "files": [
    "runin.js"
  ],
  "bin": {
    "runin": "runin.ts"
  },
  "scripts": {
    "list-all": "./runin.js 'ls -hal'",
    "build": "tsc runin.ts"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^11.13.8",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "lerna": "^3.4.3",
    "tsconfig-paths": "^3.8.0"
  }
}
